#APPLICATION
NODE_ENV=DEV/STAGE/PROD
PORT=XXXXX
BASE_URL=XXXXX
CROWDPAY_REDIRECT_URL=XXXXX

#DATABASE
DB_HOST=XXXXX
DB_USER=XXXXX
DB_PASSWORD=XXXXX
DB_PORT=XXXXX
DB_NAME=XXXXX
DB_DIALECT=XXXXX
DB_MAX_POOL=XXXXX
DB_MIN_POOL=XXXXX
DB_ACQUIRE_POOL=XXXXX
DB_IDLE_POOL=XXXXX

#TOKEN
JWT_ACCESS_TOKEN_SECRET=XXXXX
JWT_ACCESS_TOKEN_AGE=XXXXX
JWT_REFRESH_TOKEN_SECRET=XXXXX
JWT_REFRESH_TOKEN_AGE=XXXXX

#APPLICATION SWITCH
DB_ROLES_INIT=1

#EMAIL VERIFICATION
JWT_EMAIL_VERIFICATION_SECRET=XXXXX
JWT_EMAIL_VERIFICATION_TOKEN_AGE=XXXXX
EMAIL_VERIFICATION_LINK=XXXXX

#RESET PASSWORD
JWT_RESET_PASSWORD_TOKEN_AGE=XXXXX
JWT_RESET_PASSWORD_SECRET=XXXXX
EMAIL_RESET_PASSWORD_LINK=XXXXX

#AWS
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
#AWS SES
AWS_REGION=XXXXX
AWS_SES_EMAIL_SENDER=XXXXX
