#APPLICATION
NODE_ENV=DEV/STAGE/PROD
PORT=

#DATABASE
DB_HOST=XXXXX
DB_USER=XXXXX
DB_PASSWORD=XXXXX
DB_PORT=XXXXX
DB_NAME=XXXXX
DB_DIALECT=XXXXX
DB_MAX_POOL=XXXXX
DB_MIN_POOL=XXXXX
DB_ACQUIRE_POOL=XXXXX
DB_IDLE_POOL=XXXXX

#APPLICATION SWITCH
DB_ROLES_INIT=1
