#APPLICATION
NODE_ENV=DEV/STAGE/PROD
PORT=

#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_DIALECT=
DB_MAX_POOL=
DB_MIN_POOL=
DB_ACQUIRE_POOL=
DB_IDLE_POOL=

#APPLICATION SWITCH
DB_ROLES_INIT=1
